{
  "name": "eBasemapGallery",
  "type": "widget",
  "label": "Enhanced Basemap Gallery",
  "platform": "HTML",
  "version": "2.5.1",
  "wabVersion": "2.5",
  "author": "MAGIS NC",
  "description": "Basemap Gallery enhanced to include the ability to fade between 2 basemaps or mange basemap opacity",
  "copyright": "2014",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
  	"hasVersionManager": false
  }
}
